{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "configMigration": true,
  "timezone": "Asia/Ho_Chi_Minh",
  "schedule": [
    "before 5am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "branchPrefix": "renovate/",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitMessageLowerCase": "never",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "npm",
    "nuget"
  ],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "vulnerabilityFixStrategy": "lowest"
  },
  "prBodyTemplate": "## Summary\n\nRenovate proposes a dependency update for Axis version owners.\n\n{{{table}}}\n\n## Linked spec\n\nN/A - dependency automation update; version ownership lives in docs/TECH_STACK.md.\n\n## Requirements & rules followed\n\n- [x] **Spec/code** - [reason: automated dependency update follows repository version owners; no product behavior is intended] [status: not-applicable]\n- [ ] **Review readiness** - automated dependency PR awaits human review before merge. [status: pending]\n- [ ] **Verification** - CI runs after the PR opens and must pass before merge. [status: pending]\n- [x] **Docs/status** - [reason: per-update docs change only when stack policy changes] [status: not-applicable]\n- [x] **No placeholders** - generated Renovate body uses fixed Axis text plus the dependency table. [status: satisfied]\n",
  "packageRules": [
    {
      "description": "Do not automate .NET SDK baseline changes.",
      "matchFileNames": [
        "global.json"
      ],
      "enabled": false
    },
    {
      "description": "Keep the Node image aligned with the explicitly approved Node and bundled npm baseline.",
      "matchFileNames": [
        "frontend/Dockerfile.dev"
      ],
      "enabled": false
    },
    {
      "description": "Do not update bundled npm independently from the Node baseline.",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "packageManager"
      ],
      "enabled": false
    },
    {
      "description": "Group .NET package updates.",
      "matchManagers": [
        "nuget"
      ],
      "matchFileNames": [
        "Directory.Packages.props",
        "**/*.csproj",
        "**/packages.lock.json",
        "dotnet-tools.json"
      ],
      "groupName": ".NET packages",
      "groupSlug": "dotnet-packages",
      "commitMessageTopic": ".NET packages"
    },
    {
      "description": "Group frontend runtime dependency updates.",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "frontend runtime dependencies",
      "groupSlug": "frontend-runtime",
      "commitMessageTopic": "frontend runtime dependencies"
    },
    {
      "description": "Group frontend tooling dependency updates.",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "frontend tooling dependencies",
      "groupSlug": "frontend-tooling",
      "commitMessageTopic": "frontend tooling dependencies"
    },
    {
      "description": "Group GitHub Actions updates and preserve SHA pinning.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "semanticCommitType": "ci",
      "commitMessageTopic": "GitHub Actions dependencies"
    },
    {
      "description": "Group container image updates.",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "groupName": "container images",
      "groupSlug": "container-images",
      "commitMessageTopic": "container images"
    },
    {
      "description": "Require dashboard approval before proposing separate major updates.",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null,
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ]
}
