{
  "version": 1,
  "model": "claude-opus-5-5",
  "effort": "high",
  "setup": [
    "scripts/setup.sh"
  ],
  "checks": [
    {
      "name": "build",
      "run": "scripts/build.sh",
      "timeout_minutes": 10
    },
    {
      "name": "lint",
      "run": "scripts/lint.sh",
      "timeout_minutes": 10
    },
    {
      "name": "test",
      "run": "scripts/test.sh",
      "timeout_minutes": 10
    },
    {
      "name": "integration",
      "run": "scripts/integration.sh",
      "timeout_minutes": 15
    },
    {
      "name": "e2e",
      "run": "scripts/e2e.sh",
      "timeout_minutes": 20
    }
  ],
  "stages": {
    "plan": {
      "timeout_minutes": 20
    },
    "implement": {
      "timeout_minutes": 45
    },
    "review": {
      "timeout_minutes": 25
    },
    "triage": {
      "model": "claude-opus-5-5"
    }
  },
  "default_profile": "standard",
  "profiles": {
    "standard": {
      "when": "Anything that is not hard, including documentation and delivery process changes, because every plan, implement and review round relies on the docs: a clear request that follows a pattern the platform already has.",
      "stages": {
        "plan": {
          "model": "claude-opus-5-5"
        },
        "implement": {
          "model": "claude-sonnet-5-5"
        },
        "review": {
          "model": "claude-opus-5-5"
        }
      }
    },
    "hard": {
      "when": "A mistake could leak data across tenants or users, lose or corrupt stored data, change how running work or an active release behaves, or weaken security. For example tenants, roles and policies, rules used for authorization, entity storage and schema changes, releases and activation, processes, connectors and secrets. Also hard: the request depends on a decision that is still Proposed. When unsure between standard and hard, choose hard.",
      "stages": {
        "plan": {
          "model": "claude-opus-5-5"
        },
        "implement": {
          "model": "claude-opus-5-5",
          "timeout_minutes": 60
        },
        "review": {
          "model": "claude-fable-5-1"
        }
      }
    }
  },
  "max_auto_fixes": 2,
  "auto_merge": false
}
