{
  "lifecycle": {
    "requiredProfiles": [
      "development",
      "review"
    ]
  },
  "profiles": {
    "development": [
      {
        "id": "changed-path-verification",
        "run": [
          "python",
          "scripts/axis.py",
          "verify"
        ],
        "timeoutSeconds": 3600
      }
    ],
    "review": [
      {
        "id": "review-checks",
        "run": [
          "python",
          "scripts/axis.py",
          "review-checks",
          "--supplemental"
        ],
        "timeoutSeconds": 7200
      }
    ]
  },
  "project": "axis",
  "schemaVersion": 5,
  "setup": [
    {
      "id": "install-project-dependencies",
      "run": [
        "python",
        "scripts/axis.py",
        "dependencies",
        "install"
      ],
      "timeoutSeconds": 1800
    }
  ]
}
