{
  "schemaVersion": "od-design-system-project/v1",
  "id": "axis",
  "name": "Axis",
  "category": "Product",
  "description": "Design-source package for the Axis low-code SaaS platform.",
  "source": {
    "type": "bundled",
    "origin": "axis repository"
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "usage": "USAGE.md"
}
